spring.datasource.url=jdbc:mysql://167.71.90.199:3306/tramitanet?useSSL=false&&allowPublicKeyRetrieval=true&&serverTimezone=UTC
spring.datasource.username=tramitanetUsr
spring.datasource.password=appPass01


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Hibernate dll auto (create delete, update, schema)
spring.jpa.hibernate.dll-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.physical_naming_strategy=com.huongdanjava.jpa.PhysicalNamingStrategyImpl